Ismail-Ahrd/Devops-project/actions/maven-build-action/action.yml
name: 'Build Maven app'
description: 'Steps for building Maven app'
inputs:
  directory:  
    description: 'spring boot app directory'
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: cd ${{ inputs.directory }} && mvn -B package -D DB_HOST=localhost:3306 -D DB_NAME=testdb -D MYSQL_USERNAME=root -D MYSQL_PASSWORD=password -D ALLOWED_ORIGIN=*
      shell: bash

Ismail-Ahrd/Devops-project/.github/workflows/maven.yml
- name: Build maven app
  uses: ./actions/maven-build-action
  with:
    directory: spring-boot-data-jpa-mysql